<!doctype html>

<html lang="en-US">
    <head>
        <title>ConnorHV - Home</title>
        <meta charset="utf-8" />
        <meta content="ConnorHV" name="author">
        <meta content="#2DB3E3" name="theme-color">
        <meta content name="description">
        <meta content="Hey I'm ConnorHV, Welcome to my website!" property="og:description">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Black+Ops+One&family=Caveat:wght@400..700&family=Orbitron:wght@400..900&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">

        <!-- FOOTER STYLING-->
        <style>
/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-108 {
        /* 40px - 100px top and bottom */
        padding: clamp(2.5rem, 7.9vw, 6.25rem) 1rem;
        /* 40px - 50px */
        padding-bottom: clamp(2.5rem, 7.9vw, 3.125rem);
    }
    #cs-footer-108 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
    }
    #cs-footer-108 .cs-ul {
        /* 40px - 60px*/
        padding: 0 0 clamp(2.5rem, 4.7vw, 3.75rem);
        margin: auto;
        border-bottom: 1px solid #eff0f6;
    }
    #cs-footer-108 .cs-li {
        list-style: none;
        text-align: center;
        margin-bottom: 1.25rem;
    }
    #cs-footer-108 .cs-li:last-of-type {
        margin-bottom: 0;
    }
    #cs-footer-108 .cs-link {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.55vw, 1.25rem);
        line-height: 1.5em;
        text-decoration: none;
        font-weight: 700;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-footer-108 .cs-link:hover:before {
        width: 100%;
    }
    #cs-footer-108 .cs-link:before {
        /* top right box */
        content: "";
        width: 0%;
        height: 0.1875rem;
        background: var(--bodyTextColor);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-108 .cs-copyright {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        text-align: center;
        color: #a0a3bd;
        display: block;
        /* 20px - 28px */
        margin: clamp(1.25rem, 2.8vw, 1.75rem) auto 0;
    }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #cs-footer-108 .cs-ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #cs-footer-108 .cs-li {
        /* 44px - 88px */
        margin: 0 clamp(2.75rem, 6.2vw, 5.5rem) 0 0;
    }
    #cs-footer-108 .cs-li:last-of-type {
        margin: 0;
    }
}
</style>



        <!-- Root stylesheet (NOT WORKING; USING INTERNAL)
        <link rel="stylesheet" type="text/css" href="/static/css/base.css">
         Footer stylesheet (NOT WORKING; USING INTERNAL)
        <link rel="stylesheet" type="text/css" href="/static/css/footer.css"> -->
    </head>


    <!-- START OF BODY -->
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href=""></a>ConnorHV</a></div>
            </div>
        </nav>
            
        
<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->
    <footer id="cs-footer-108">
        <div class="cs-container">
            <ul class="cs-ul">
                <li class="cs-li">
                    <a href="" class="cs-link">Home</a>
                </li>
                <li class="cs-li">
                    <a href="aboutme.html" class="cs-link">About</a>
                </li>
                <li class="cs-li">
                    <a href="contact.html" class="cs-link">Contact</a>
                </li>
            </ul>
            <span title="© 2024 ConnorHV. All Rights Reserved" class="cs-copyright">
        © 2024
            </span>

        </div>
    </footer>
    </body>



</html>